<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec9b87287f484ac8b29ad4ab87de276a" Name="Diagram1">
        <EntityTypeShape EntityType="FullViajesModel.Alojamiento" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FullViajesModel.Atracciones" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FullViajesModel.Ciudad" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FullViajesModel.Clima" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FullViajesModel.Imagen" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="FullViajesModel.Respuestas" Width="1.5" PointX="10.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FullViajesModel.Topicos" Width="1.5" PointX="8" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FullViajesModel.Usuario" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="FullViajesModel.Alojamiento_FK" ManuallyRouted="false" />
        <AssociationConnector Association="FullViajesModel.Atracciones_FK" ManuallyRouted="false" />
        <AssociationConnector Association="FullViajesModel.Clima_FK" ManuallyRouted="false" />
        <AssociationConnector Association="FullViajesModel.Imagen_FK" ManuallyRouted="false" />
        <AssociationConnector Association="FullViajesModel.Respuestas_FK" ManuallyRouted="false" />
        <AssociationConnector Association="FullViajesModel.RespuestasT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="FullViajesModel.Topicos_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>