<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FullViajesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alojamiento">
    <Key>
      <PropertyRef Name="id_alojamiento" />
    </Key>
    <Property Name="id_alojamiento" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_ciudad" Type="Int64" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="itinerario" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <NavigationProperty Name="Ciudad" Relationship="Self.Alojamiento_FK" FromRole="Alojamiento" ToRole="Ciudad" />
  </EntityType>
  <EntityType Name="Atracciones">
    <Key>
      <PropertyRef Name="id_atraccion" />
    </Key>
    <Property Name="id_atraccion" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_ciudad" Type="Int64" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="itinerario" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <NavigationProperty Name="Ciudad" Relationship="Self.Atracciones_FK" FromRole="Atracciones" ToRole="Ciudad" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="id_ciudad" />
    </Key>
    <Property Name="id_ciudad" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cp" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="coordenadas" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="itinerario" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <NavigationProperty Name="Alojamiento" Relationship="Self.Alojamiento_FK" FromRole="Ciudad" ToRole="Alojamiento" />
    <NavigationProperty Name="Atracciones" Relationship="Self.Atracciones_FK" FromRole="Ciudad" ToRole="Atracciones" />
    <NavigationProperty Name="Clima" Relationship="Self.Clima_FK" FromRole="Ciudad" ToRole="Clima" />
    <NavigationProperty Name="Imagen" Relationship="Self.Imagen_FK" FromRole="Ciudad" ToRole="Imagen" />
  </EntityType>
  <EntityType Name="Clima">
    <Key>
      <PropertyRef Name="id_clima" />
    </Key>
    <Property Name="id_clima" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_ciudad" Type="Int64" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tempmax" Type="Int16" Nullable="false" />
    <Property Name="tempmin" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Ciudad" Relationship="Self.Clima_FK" FromRole="Clima" ToRole="Ciudad" />
  </EntityType>
  <EntityType Name="Imagen">
    <Key>
      <PropertyRef Name="id_imagen" />
    </Key>
    <Property Name="id_imagen" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_ciudad" Type="Int64" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="seccion" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Ciudad" Relationship="Self.Imagen_FK" FromRole="Imagen" ToRole="Ciudad" />
  </EntityType>
  <EntityType Name="Respuestas">
    <Key>
      <PropertyRef Name="id_respuesta" />
    </Key>
    <Property Name="id_respuesta" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_topics" Type="Int64" Nullable="false" />
    <Property Name="id_usuario" Type="Int64" Nullable="false" />
    <Property Name="contenido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_modificacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Usuario" Relationship="Self.Respuestas_FK" FromRole="Respuestas" ToRole="Usuario" />
    <NavigationProperty Name="Topicos" Relationship="Self.RespuestasT_FK" FromRole="Respuestas" ToRole="Topicos" />
  </EntityType>
  <EntityType Name="Topicos">
    <Key>
      <PropertyRef Name="id_topics" />
    </Key>
    <Property Name="id_topics" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int64" Nullable="false" />
    <Property Name="titulo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contenido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_modificacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Respuestas" Relationship="Self.RespuestasT_FK" FromRole="Topicos" ToRole="Respuestas" />
    <NavigationProperty Name="Usuario" Relationship="Self.Topicos_FK" FromRole="Topicos" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nickname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rol" Type="Byte" Nullable="false" />
    <Property Name="user_foto" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Boolean" />
    <Property Name="token" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Respuestas" Relationship="Self.Respuestas_FK" FromRole="Usuario" ToRole="Respuestas" />
    <NavigationProperty Name="Topicos" Relationship="Self.Topicos_FK" FromRole="Usuario" ToRole="Topicos" />
  </EntityType>
  <Association Name="Alojamiento_FK">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Alojamiento" Type="Self.Alojamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="id_ciudad" />
      </Principal>
      <Dependent Role="Alojamiento">
        <PropertyRef Name="id_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Atracciones_FK">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Atracciones" Type="Self.Atracciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="id_ciudad" />
      </Principal>
      <Dependent Role="Atracciones">
        <PropertyRef Name="id_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Clima_FK">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Clima" Type="Self.Clima" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="id_ciudad" />
      </Principal>
      <Dependent Role="Clima">
        <PropertyRef Name="id_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Imagen_FK">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Imagen" Type="Self.Imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="id_ciudad" />
      </Principal>
      <Dependent Role="Imagen">
        <PropertyRef Name="id_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Respuestas_FK">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Respuestas" Type="Self.Respuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Respuestas">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RespuestasT_FK">
    <End Role="Topicos" Type="Self.Topicos" Multiplicity="1" />
    <End Role="Respuestas" Type="Self.Respuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topicos">
        <PropertyRef Name="id_topics" />
      </Principal>
      <Dependent Role="Respuestas">
        <PropertyRef Name="id_topics" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Topicos_FK">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Topicos" Type="Self.Topicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Topicos">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FullViajesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alojamiento" EntityType="Self.Alojamiento" />
    <EntitySet Name="Atracciones" EntityType="Self.Atracciones" />
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" />
    <EntitySet Name="Clima" EntityType="Self.Clima" />
    <EntitySet Name="Imagen" EntityType="Self.Imagen" />
    <EntitySet Name="Respuestas" EntityType="Self.Respuestas" />
    <EntitySet Name="Topicos" EntityType="Self.Topicos" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="Alojamiento_FK" Association="Self.Alojamiento_FK">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Alojamiento" EntitySet="Alojamiento" />
    </AssociationSet>
    <AssociationSet Name="Atracciones_FK" Association="Self.Atracciones_FK">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Atracciones" EntitySet="Atracciones" />
    </AssociationSet>
    <AssociationSet Name="Clima_FK" Association="Self.Clima_FK">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Clima" EntitySet="Clima" />
    </AssociationSet>
    <AssociationSet Name="Imagen_FK" Association="Self.Imagen_FK">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Imagen" EntitySet="Imagen" />
    </AssociationSet>
    <AssociationSet Name="Respuestas_FK" Association="Self.Respuestas_FK">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Respuestas" EntitySet="Respuestas" />
    </AssociationSet>
    <AssociationSet Name="RespuestasT_FK" Association="Self.RespuestasT_FK">
      <End Role="Topicos" EntitySet="Topicos" />
      <End Role="Respuestas" EntitySet="Respuestas" />
    </AssociationSet>
    <AssociationSet Name="Topicos_FK" Association="Self.Topicos_FK">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Topicos" EntitySet="Topicos" />
    </AssociationSet>
  </EntityContainer>
</Schema>